# Database
POSTGRES_DB=database_name
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=login_to_connect_to_the_database
POSTGRES_PASSWORD=password_to_connect_the_database(set_your_password)
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
SECRET_KEY=your_sercret_key
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]